<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDS-kE-w5H">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="nhY-9L-4rb">
            <objects>
                <tableViewController id="oAa-w4-35J" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fZa-wq-7sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="URB-ff-2dV" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URB-ff-2dV" id="ENp-wf-4Qy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-mN-dRy">
                                            <rect key="frame" x="12" y="12" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JoA-mN-dRy" secondAttribute="height" multiplier="1:1" id="D5K-Z4-5dH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25o-Wg-vd9">
                                            <rect key="frame" x="120" y="23" width="227" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-WD-hse">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-hf-Rbo">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="227" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-lm-vkX">
                                                    <rect key="frame" x="0.0" y="55.333333333333321" width="227" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="25o-Wg-vd9" firstAttribute="centerY" secondItem="ENp-wf-4Qy" secondAttribute="centerY" id="4xP-Zc-GKE"/>
                                        <constraint firstAttribute="bottom" secondItem="JoA-mN-dRy" secondAttribute="bottom" constant="12" id="D3j-41-qZK"/>
                                        <constraint firstItem="25o-Wg-vd9" firstAttribute="leading" secondItem="JoA-mN-dRy" secondAttribute="trailing" constant="12" id="G9L-q8-mLi"/>
                                        <constraint firstItem="JoA-mN-dRy" firstAttribute="top" secondItem="ENp-wf-4Qy" secondAttribute="top" constant="12" id="NdW-WC-Zmu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="25o-Wg-vd9" secondAttribute="trailing" constant="12" id="QE0-YE-0gm"/>
                                        <constraint firstItem="JoA-mN-dRy" firstAttribute="leading" secondItem="ENp-wf-4Qy" secondAttribute="leading" constant="12" id="TQw-WW-goO"/>
                                        <constraint firstItem="JoA-mN-dRy" firstAttribute="centerY" secondItem="ENp-wf-4Qy" secondAttribute="centerY" id="W4j-YJ-jwa"/>
                                        <constraint firstItem="25o-Wg-vd9" firstAttribute="top" secondItem="ENp-wf-4Qy" secondAttribute="topMargin" constant="12" id="cLw-7z-eu1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="25o-Wg-vd9" secondAttribute="bottom" constant="12" id="y4j-ea-pW1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="JoA-mN-dRy" id="ohC-DE-leV"/>
                                    <outlet property="courseNameLabel" destination="GVR-WD-hse" id="HEg-jh-lAc"/>
                                    <outlet property="numberOfLessons" destination="EbG-hf-Rbo" id="t1i-g7-RHj"/>
                                    <outlet property="numberOfTests" destination="dgJ-lm-vkX" id="89Y-Gz-EDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAa-w4-35J" id="5bP-Ch-Sbk"/>
                            <outlet property="delegate" destination="oAa-w4-35J" id="lCU-jl-vcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U0s-Oc-YOV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm4-1s-fN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="466.74107142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xlJ-bV-QhS">
            <objects>
                <collectionViewController id="Mlb-du-nvB" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b8g-bP-876">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="b6D-eY-jPG">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d4U-AW-hcT" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="17.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nq-Zv-gMU">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Nq-Zv-gMU" secondAttribute="bottom" id="1gP-tv-gaD"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nq-Zv-gMU" secondAttribute="trailing" id="jAt-0F-AKN"/>
                                    <constraint firstItem="8Nq-Zv-gMU" firstAttribute="leading" secondItem="d4U-AW-hcT" secondAttribute="leading" id="sPk-cC-c0m"/>
                                    <constraint firstItem="8Nq-Zv-gMU" firstAttribute="top" secondItem="d4U-AW-hcT" secondAttribute="top" id="xnh-2f-nNv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="8Nq-Zv-gMU" id="Gyh-De-MgJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mlb-du-nvB" id="Jw2-4Z-Ucu"/>
                            <outlet property="delegate" destination="Mlb-du-nvB" id="RdP-oP-Ips"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gzt-Z9-djU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowImage" id="erJ-2h-duO"/>
                        <segue destination="oAa-w4-35J" kind="show" identifier="OurCourses" id="LDP-Sa-CF1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW1-x8-1oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="77.678571428571431"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-oc-mTU">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-CF-0nz">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKI-oc-mTU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cyy-eu-E43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zKI-oc-mTU" secondAttribute="bottom" id="GI2-bE-anq"/>
                            <constraint firstItem="zKI-oc-mTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdE-YL-6DG"/>
                            <constraint firstItem="H9n-CF-0nz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeY-F5-fh2"/>
                            <constraint firstItem="zKI-oc-mTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rsj-BD-qJW"/>
                            <constraint firstItem="H9n-CF-0nz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sHz-nF-wJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="173-0K-S9D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="H9n-CF-0nz" id="nFT-A4-hn2"/>
                        <outlet property="imageView" destination="zKI-oc-mTU" id="azr-yH-s6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="-236.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a45-aY-Qah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDS-kE-w5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hh-kx-g3Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlb-du-nvB" kind="relationship" relationship="rootViewController" id="DXX-Lf-Ve7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-TB-22A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.86956521739131" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
